<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/property"
            android:title="Profile"
            android:icon="@drawable/person_icon"/>
        <item
            android:id="@+id/drawer_message"
            android:title="Message"
            android:icon="@drawable/message_icon"/>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Account Setting">
            <menu>
                <item
                    android:id="@+id/drawer_update_account_mi"
                    android:title="Update Account"
                    android:icon="@drawable/update_acc_icon"/>
                <item
                    android:id="@+id/propderty"
                    android:title="Not Verified"
                    android:icon="@drawable/verified_icon"/>
                <item
                    android:id="@+id/ffds"
                    android:title="Subscription plan"
                    android:icon="@drawable/subscription_icon"/>
                <item
                    android:id="@+id/hosfdfme"
                    android:title="Reports"
                    android:icon="@drawable/report_icon"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="About App Info">
            <menu>
                <item
                    android:id="@+id/hoffdsme"
                    android:title="About Us"
                    android:icon="@drawable/about_us_icon"/>
                <item
                    android:id="@+id/propdderty"
                    android:title="Contact Us"
                    android:icon="@drawable/contact_us_icon"/>
                <item
                    android:id="@+id/ffdafds"
                    android:title="Privacy Policy"
                    android:icon="@drawable/privacy_icon"/>
                <item
                    android:id="@+id/ffdfgds"
                    android:title="Share"
                    android:icon="@drawable/share_icon"/>
                <item
                    android:id="@+id/ffdfds"
                    android:title="Rate Us"
                    android:iconTint="@color/teal_700"
                    android:icon="@drawable/rate_icon"/>
                <item
                    android:id="@+id/fds"
                    android:title="Notice From App"
                    android:icon="@drawable/notifications_icon"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerSignOut"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>

    </group>
</menu>