<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:backgroundTint="@color/white"
    tools:context=".AddServiceManActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serviceman Info :"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/servicemn_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/servicemn_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="numberDecimal"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/servicemn_joined_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Join Date"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="3dp"/>

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/selectServiceMansType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:toggle_requiredAmount="1"
                        app:toggle_horizontalSpacing="12dp"
                        app:toggle_selectableAmount="1"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/servicemn_type_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Driver"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/servicemn_type_cartaker"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Caretaker"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/servicemn_type_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Manager"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/servicemn_type_scrity_guard"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Security Guard"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginTop="10dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/servicemn_type_others"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Others"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginTop="10dp"/>


                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/servicemn_type_other_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="Enter Serviceman type"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginVertical="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age: "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/servicemn_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter age in years"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salary: "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/servicemn_salary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter salary"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Permanent Address: "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"
                            android:textSize="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <EditText
                                android:id="@+id/servicemn_fullAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sutranagar, P.O: Ashapur, Thana: Zidhan, Zilla: Dinajpur, Dinajpur"
                                android:lines="3"
                                android:maxLines="6"
                                android:gravity="top|left"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duty: "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/servicemn_duty_selection_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:toggle_selectableAmount="1"
                            app:toggle_requiredAmount="1">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/servicemn_duty_fullTime"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="Full Time"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="3dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/servicemn_duty_partTime"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="Part Time"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="3dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/servicemn_add_button"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="3"
                    android:text="Add Serviceman"
                    android:layout_marginRight="7dp"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_style"
                    android:paddingHorizontal="7dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_teked_btn"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="7dp"
                    android:text="Cancel"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_style"
                    android:paddingHorizontal="7dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>