<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F8F8"
    android:paddingVertical="10dp"
    tools:context=".PropertyAcitivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar_layout_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/white"-->
<!--        android:layout_height="wrap_content">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/property_toolbar_id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/white">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Property List"-->
<!--                    android:textSize="19dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/teal_700"-->
<!--                    android:layout_marginLeft="6dp"/>-->


<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_property_fab_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            app:tint="@color/white"
            android:src="@drawable/plus_ic_icon"/>

        <TextView
            android:layout_toRightOf="@+id/fab_add_my_album_listing"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/button_outlinebox_style"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Property"
            android:backgroundTint="@color/teal_700"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFCFC"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/property_list_recylerView"
       android:layout_width="match_parent"
       android:layout_marginHorizontal="15dp"
       android:paddingBottom="30dp"
       android:clipToPadding="false"
       android:layout_height="match_parent"/>


</RelativeLayout>
