<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdsDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/flat3"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/flatDetails_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Flat rent for family. 3 rooms, 2 baths"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/teal_700"
                    android:text="4 days ago"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="16dp"
                    android:text="Flat basic details :"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/ad_details_flatName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flat Vara"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_rent_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jan 5, 2020"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Floor - 5th"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flat Vara"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_total_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total rooms 3"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_total_bath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total baths 2"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_attached_bath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Attached bath 1"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flat Vara"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="20dp"
                    android:text="Others Bils :"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_eletricity_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_water_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_gas_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/d_service_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#7C7C7C"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="8dp"
                        android:backgroundTint="#C2F6F6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/pp_roadHouse_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/pp_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="kalshi, mirpur 11.5"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/pp_section"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Section: kalshi"
                                        android:layout_marginBottom="3dp"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/pp_thana"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Thana: kalshi"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="40dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/pp_city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="City: Dhaka"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="3dp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/pp_division"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Division: Dhaka"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="15dp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Flat"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#7C7C7C"/>
                    <TextView
                        android:id="@+id/flat_about_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others Facilites :"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#656565"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="105dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="15dp"
                            app:cardBackgroundColor="#E7EAEA">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Generator"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_horizontal"
                                    android:textSize="13dp"
                                    android:textColor="@color/teal_700"/>
                                <TextView
                                    android:id="@+id/generator_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="YES"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="105dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#E7EAEA">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lift"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="@color/teal_700"/>
                                <TextView
                                    android:id="@+id/lift_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="YES"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="105dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#E7EAEA">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sequrity"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="@color/teal_700"/>
                                <TextView
                                    android:id="@+id/security_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="#E91E63"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="105dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#E7EAEA">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gas"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="@color/teal_700"/>
                                <TextView
                                    android:id="@+id/gas_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="YES"
                                    android:gravity="center_horizontal"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ad Publiser"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#717171"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#E7EAEA">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/profile"
                                android:padding="6dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/homelord_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Md. Khan Wbaidullah"
                                    android:layout_marginBottom="7dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/teal_700"/>
                                <TextView
                                    android:id="@+id/homelord_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone: 01710 345 454"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/send_ic_icon"
                    android:text="MESSAGE"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#32559C"
                    android:textColor="@color/white"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/add_call"
                    android:text="PHONE CALL"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D84739"
                    android:textColor="@color/white"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>