<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    tools:context=".AddFlatActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               app:cardBackgroundColor="#F6F5F5"
               app:cardCornerRadius="6dp"
              app:contentPadding="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Flat Details :"
                       android:textColor="@color/teal_700"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:layout_marginBottom="5dp"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_marginTop="10dp"
                       android:visibility="gone"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                       <AutoCompleteTextView
                           android:id="@+id/select_building_type"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Select Building"
                           android:layout_marginVertical="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                           android:inputType="none"/>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                       <EditText
                           android:id="@+id/selected_building_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="building Name"
                           android:text=""
                           android:clickable="false"
                           android:focusable="false"
                           android:focusableInTouchMode="false"
                           android:inputType="none|textNoSuggestions"
                           android:cursorVisible="false"
                           android:textColorHint="@color/black"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                       <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/flat_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Flat Name"
                           android:textColorHint="@color/black"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:contentPadding="10dp"
               app:cardBackgroundColor="#F6F5F5"
               app:cardCornerRadius="6dp"
               android:layout_marginTop="20dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/flat_basic_details_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Flat Basic Details :"
                       android:textColor="@color/teal_700"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:layout_marginBottom="10dp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/sq_feet"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Square Feet"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>
                       </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <com.google.android.material.textfield.TextInputEditText
                               android:id="@+id/av_persons"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Persion Available"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>
                       </com.google.android.material.textfield.TextInputLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/t_rooms"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Total Rooms"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>
                       </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/t_baths"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Total Baths"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>
                       </com.google.android.material.textfield.TextInputLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:inputType="numberDecimal"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <EditText
                               android:id="@+id/attaced_bath"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Attached Bath"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>

                       </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:inputType="numberDecimal"
                           android:layout_marginLeft="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <EditText
                               android:id="@+id/belcony"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Balcony"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>
                       </com.google.android.material.textfield.TextInputLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">

                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginTop="10dp"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                           <AutoCompleteTextView
                               android:id="@+id/select_furnist_type"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Furnisted"
                               android:inputType="none"/>
                       </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginTop="10dp"
                           android:layout_marginLeft="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                           <AutoCompleteTextView
                               android:id="@+id/select_floor_type"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Floor Type"
                               android:inputType="none"/>
                       </com.google.android.material.textfield.TextInputLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginTop="6dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                           <AutoCompleteTextView
                                android:id="@+id/rent_for_month"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Rent Available For Month"
                               android:inputType="none"/>
                       </com.google.android.material.textfield.TextInputLayout>

                   </LinearLayout>

                   <!--                <Spinner-->
                   <!--                    android:id="@+id/division_spinner"-->
                   <!--                    android:layout_weight="1"-->
                   <!--                    android:layout_marginVertical="3dp"-->
                   <!--                    android:layout_width="match_parent"-->
                   <!--                    android:layout_height="wrap_content"-->
                   <!--                    android:entries="@array/divisions_name"-->
                   <!--                    android:prompt="@string/division_prompt"/>-->


               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>


           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:contentPadding="10dp"
               app:cardBackgroundColor="#F6F5F5"
               app:cardCornerRadius="6dp"
               android:layout_marginTop="20dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/add_flat_bill_details_area"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Bill Details (Monthly Bill) :"
                       android:textColor="@color/teal_700"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:layout_marginBottom="10dp"/>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:inputType="numberDecimal"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                           <EditText
                               android:id="@+id/rent"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Flat Rent"
                               android:inputType="numberDecimal"
                               android:textColorHint="@color/black"/>

                       </com.google.android.material.textfield.TextInputLayout>
                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:inputType="numberDecimal"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                           <AutoCompleteTextView
                               android:id="@+id/select_electricity_bill_type"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Electricity"
                               android:inputType="none"/>
                       </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                           android:layout_weight="1">
                           <AutoCompleteTextView
                               android:id="@+id/select_maintanence_bill_type"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:inputType="none"
                               android:hint="Maintanence"/>
                       </com.google.android.material.textfield.TextInputLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:layout_marginBottom="9dp"
                       android:orientation="horizontal">
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:inputType="numberDecimal"
                           android:layout_marginRight="5dp"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                           <AutoCompleteTextView
                               android:id="@+id/select_gas_bill_type"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:hint="Gas"
                               android:inputType="none"/>
                       </com.google.android.material.textfield.TextInputLayout>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                           android:layout_weight="1">
                           <AutoCompleteTextView
                               android:id="@+id/select_water_bill_type"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:inputType="none"
                               android:hint="Water"/>
                       </com.google.android.material.textfield.TextInputLayout>

                   </LinearLayout>
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2"
               android:layout_marginHorizontal="10dp"
               android:layout_marginVertical="40dp"
               android:orientation="horizontal">

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/add_flat_btn"
                   android:layout_width="0dp"
                   android:layout_height="37dp"
                   android:layout_weight="1"
                   android:text="Add Flat"
                   android:layout_marginRight="7dp"
                   android:textAllCaps="false"
                   android:textSize="17dp"
                   android:backgroundTint="@color/teal_700"
                   android:textColor="@color/white"
                   android:background="@drawable/rounded_button_style"
                   android:paddingHorizontal="7dp" />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/add_teked_btn"
                   android:layout_width="0dp"
                   android:layout_height="37dp"
                   android:layout_marginLeft="7dp"
                   android:text="Cancel"
                   android:layout_weight="1"
                   android:textAllCaps="false"
                   android:textSize="17dp"
                   android:backgroundTint="@color/teal_700"
                   android:textColor="@color/white"
                   android:background="@drawable/rounded_button_style"
                   android:paddingHorizontal="7dp" />

           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>