<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:backgroundTint="@color/white"
    tools:context=".AddNewParkingCarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parker Details:"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/carPark_add_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/carPark_add_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="numberDecimal"
                            android:textColorHint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parker Type :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="3dp"/>

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/carPark_add_parker_groupType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:toggle_requiredAmount="1"
                        app:toggle_horizontalSpacing="12dp"
                        app:toggle_selectableAmount="1"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_parkerType_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Guest"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_parkerType_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Relative"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_parkerType_resident"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Resident"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_parkerType_other"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Others"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Came For Whome :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="3dp"/>
                    <EditText
                        android:id="@+id/carPark_add_cameWhome_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Details"
                        android:layout_marginTop="8dp"
                        android:lines="3"
                        android:maxLines="10"
                        android:gravity="top|left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Time and Date : "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"/>

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/homeTypeButtonToggleGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:filterTouchesWhenObscured="true"
                            app:singleSelection="true">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/carPark_add_in_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9:50 Pm 11 Sep, 2020"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/teal_700"
                                android:textAllCaps="false"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Type :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="3dp"/>

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/carPark_add_car_type_btnGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:toggle_requiredAmount="1"
                        app:toggle_horizontalSpacing="12dp"
                        app:toggle_selectableAmount="1"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_carType_car"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Car"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_carType_motor_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Motor Cycle"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_carType_rikshaw"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Rikshaw"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/carPark_carType_others"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Rikshaw"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/carPark_carType_car_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Car Number"
                            android:inputType="numberDecimal"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parker Document:"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginVertical="7dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/carPark_add_take_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:text="Take Photo"
                            android:layout_marginRight="7dp"
                            android:textAllCaps="false"
                            android:textSize="17dp"
                            app:cornerRadius="2dp"
                            android:drawableLeft="@drawable/add_photo"
                            android:backgroundTint="#F4BCBC"
                            android:textColor="@color/white"
                            android:paddingHorizontal="70dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/carPark_add_parker_image_view"
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/add_image"
                            android:background="@drawable/rounded_button_style"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/carPark_add_take_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:text="Take Signature"
                            android:layout_marginRight="7dp"
                            android:textAllCaps="false"
                            android:textSize="17dp"
                            app:cornerRadius="2dp"
                            android:drawableLeft="@drawable/draw_pen"
                            android:backgroundTint="#F4BCBC"
                            android:textColor="@color/white"
                            android:paddingHorizontal="60dp" />

                        <ImageView
                            android:id="@+id/carPark_add_signature_view"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/signature"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/carPark_add_addBtn"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="Add Car in Park"
                    android:layout_marginRight="7dp"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_style"
                    android:paddingHorizontal="7dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_teked_btn"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="7dp"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_style"
                    android:paddingHorizontal="7dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>