<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenantDetailsActivity">

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="true">
       <LinearLayout
           android:id="@+id/property_area_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_marginVertical="20dp"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/tenantDetails_image"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginRight="15dp"
                       android:src="@drawable/profile_placeholder"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/tntd_userName"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="name.."
                           android:textAllCaps="false"
                           android:textSize="18dp"
                           android:textColor="@color/black"
                           android:textStyle="bold"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Phone : "
                               android:textAllCaps="false"
                               android:textSize="16dp"
                               android:layout_marginVertical="6dp"
                               android:textColor="#040404"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="01710 123 456"
                               android:textAllCaps="false"
                               android:textSize="16dp"
                               android:layout_marginVertical="6dp"
                               android:textColor="#292424"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Flat : "
                               android:textAllCaps="false"
                               android:textSize="16dp"
                               android:layout_marginVertical="6dp"
                               android:textColor="#040404"/>
                           <TextView
                               android:id="@+id/tntd_flatName"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="F5-Front Flat"
                               android:textAllCaps="false"
                               android:textSize="16dp"
                               android:layout_marginVertical="6dp"
                               android:textColor="#292424"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Building : "
                               android:textAllCaps="false"
                               android:textSize="16dp"
                               android:layout_marginVertical="6dp"
                               android:textColor="#040404"/>
                           <TextView
                               android:id="@+id/tntd_buildingName"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Mayer Duya Ghar"
                               android:textAllCaps="false"
                               android:textSize="16dp"
                               android:layout_marginVertical="6dp"
                               android:textColor="#685959"/>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginVertical="10dp">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_horizontal"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginBottom="7dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Basic Details :"
                               android:textColor="@color/teal_700"
                               android:textStyle="bold"
                               android:layout_marginRight="10dp"
                               android:textSize="19dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Tenant Type :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_tenant_type"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Family"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Family Members :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_flat_members"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="6"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Age :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_age"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="50 Yrs"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Profession :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_profession"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Businessman"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginTop="10dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Permanent Address :"
                               android:textColor="#060909"
                               android:textStyle="bold"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginLeft="15dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Address :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Green Village, Abdullah Nargar"
                               android:textColor="@color/teal_700"
                               android:textSize="15dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginLeft="15dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Thana :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Muktagachha"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginLeft="15dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="District :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Mymenshingh"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginLeft="15dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Division :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Dhaka"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="20dp"
                           android:layout_marginBottom="7dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Rent Details :"
                               android:textColor="@color/teal_700"
                               android:textStyle="bold"
                               android:layout_marginRight="10dp"
                               android:textSize="19dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Flat No :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_flatName2"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="F5-A"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Floor No:"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="5th"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Rent :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_flatRent"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="15,000 tk"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Square feet :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_flat_sf"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="1500 sqf"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Total Rooms :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_total_rooms"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="3"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Total Baths :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_total_baths"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="2"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Attached Bath :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_attached_bath"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="1"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Floor Types :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="16dp"/>
                           <TextView
                               android:id="@+id/tntd_floor_type"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Tiles"
                               android:textColor="@color/teal_700"
                               android:textSize="16dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="5dp"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Available Persions :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_availble_persons"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="8"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Belcony :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_belcony"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="2"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Electrivity Bill :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_elctricity_bill"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Prepade Meter"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Furnisted :"
                               android:textColor="#060909"
                               android:layout_marginRight="10dp"
                               android:textSize="17dp"/>
                           <TextView
                               android:id="@+id/tntd_furnist_service"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Yes"
                               android:textColor="@color/teal_700"
                               android:textSize="17dp"/>
                       </LinearLayout>
                   </LinearLayout>

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#7F8787"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="20dp"
                   android:layout_marginVertical="30dp"
                   android:layout_marginBottom="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:layout_width="140dp"
                       android:layout_height="45dp"
                       android:drawableLeft="@drawable/send_ic_icon"
                       android:text="MESSAGE"
                       android:textSize="14dp"
                       android:layout_marginRight="7dp"
                       android:backgroundTint="#32559C"
                       android:textColor="@color/white"
                       android:paddingHorizontal="8dp"
                       android:paddingVertical="4dp"/>

                   <Button
                       android:layout_width="140dp"
                       android:layout_height="45dp"
                       android:drawableLeft="@drawable/add_call"
                       android:text="PHONE CALL"
                       android:textSize="14dp"
                       android:layout_marginLeft="7dp"
                       android:backgroundTint="#D84739"
                       android:textColor="@color/white"
                       android:paddingHorizontal="4dp"
                       android:paddingVertical="4dp"/>

               </LinearLayout>
           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</RelativeLayout>