<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:backgroundTint="@color/white"
    tools:context=".AddAdsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ad Details Info :"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addads_ad_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ad Title"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <EditText
                        android:id="@+id/addads_ad_about_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="About Your Flat"
                        android:layout_marginTop="8dp"
                        android:lines="3"
                        android:maxLines="10"
                        android:gravity="top|left"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home Type :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="3dp"/>
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/homeTypeButtonToggleGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:filterTouchesWhenObscured="true"
                            app:singleSelection="true">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btg_flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flat"
                                android:insetRight="10dp"
                                android:textColor="@color/teal_700"
                                android:textAllCaps="false"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btg_sublet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sublet"
                                android:textColor="@color/teal_700"
                                android:insetRight="10dp"
                                android:textAllCaps="false"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btg_hostel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hostel"
                                android:insetRight="10dp"
                                android:textColor="@color/teal_700"
                                android:textAllCaps="false"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flat for whome :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginBottom="3dp"/>

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/selectRentForWhomeToggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:toggle_requiredAmount="1"
                        app:toggle_horizontalSpacing="12dp"
                        app:toggle_selectableAmount="1"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_bachelor"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Bechelor"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_family"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Family"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_small_family"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Small Family"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_studentFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Student(Female)"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginTop="10dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_studentMale"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Student(Male)"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginTop="10dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_jobHolderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Job Holder(Male)"
                            app:toggle_backgroundColor="#C8C1C1"
                            android:layout_marginTop="10dp"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_jobHolderFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginTop="10dp"
                            app:toggle_text="Job Holder(Female)"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_singleSeatMale"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Single Seat(Male)"
                            android:layout_marginTop="10dp"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/rfwh_singleSeatFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:toggle_text="Single Seat(Female)"
                            app:toggle_backgroundColor="#C8C1C1"
                            app:toggle_textSize="16dp"
                            app:toggle_borderWidth="1dp"
                            android:layout_marginTop="10dp"
                            app:toggle_selectedBackgroundColor="@color/teal_700"
                            app:toggle_selectedTextColor="@color/white"
                            app:toggle_btnCornerRadius="6dp"
                            app:toggle_textColor="@color/teal_700"
                            app:toggle_borderColor="@color/teal_700"
                            android:layout_marginRight="8dp"/>

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Flat :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginVertical="7dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:id="@+id/select_flat_in_adPage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="select Flat"
                                android:inputType="none"
                                android:textSize="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="show flat"
                            android:textColor="@color/teal_700"
                            android:textAllCaps="false"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            app:backgroundTint="#C8C1C1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others Facilities :"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginVertical="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security Guard : "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:textSize="16dp"/>

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/security_toggleBtn_yes_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:toggle_selectableAmount="1"
                            app:toggle_requiredAmount="1">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/security_yes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="YES"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="8dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/security_no_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="NO"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="8dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gas Facility : "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:textSize="16dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/gas_toggleBtn_yes_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:toggle_selectableAmount="1"
                            app:toggle_requiredAmount="1">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/gas_yes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="YES"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="8dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/gas_no_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="NO"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="8dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lift Facility : "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:textSize="16dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/lift_toggleBtn_yes_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:toggle_selectableAmount="1"
                            app:toggle_requiredAmount="1">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/lift_yes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="YES"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="8dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/lift_no_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="NO"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="8dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Generator Facility : "
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:textSize="16dp"/>
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/generator_toggleBtn_yes_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:toggle_selectableAmount="1"
                            app:toggle_requiredAmount="1">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/generator_yes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="YES"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="4dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/generator_no_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:toggle_text="NO"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="15dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_paddingHorizontal="4dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Which Religion:"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginVertical="7dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/religion_name_toggleBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:toggle_selectableAmount="1"
                            app:toggle_requiredAmount="1">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/religion_muslim_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:toggle_text="Muslim"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="14dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>
                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/religion_hindu_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:toggle_text="Hindu"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="14dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>
                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/religion_buddo_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:toggle_text="Buddoist"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="14dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>
                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/religion_any_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:toggle_text="Any"
                                app:toggle_backgroundColor="#C8C1C1"
                                app:toggle_textSize="14dp"
                                app:toggle_borderWidth="1dp"
                                app:toggle_selectedBackgroundColor="@color/teal_700"
                                app:toggle_selectedTextColor="@color/white"
                                app:toggle_btnCornerRadius="1dp"
                                app:toggle_textColor="@color/teal_700"
                                app:toggle_borderColor="@color/teal_700"
                                android:layout_marginTop="10dp"/>

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addads_add_ad_button"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="Publish Ad"
                    android:layout_marginRight="7dp"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_style"
                    android:paddingHorizontal="7dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_teked_btn"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="7dp"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button_style"
                    android:paddingHorizontal="7dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>