<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeLordFragment">

    <LinearLayout
        android:id="@+id/floating_actionButtons"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="4dp"
        android:visibility="gone"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="@dimen/standard_45"
            android:layout_height="@dimen/standard_45"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_21"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="@dimen/standard_45"
            android:layout_height="@dimen/standard_45"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_21"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hl_user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:padding="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/hl_user_image"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hl_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bellal Ahmed"
                        android:maxWidth="160dp"
                        android:maxLines="3"
                        android:textSize="18dp"
                        android:textColor="@color/teal_700"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hl_user_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Homelord"
                            android:elevation="1dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:textSize="14dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ribbon2"
                            android:textColor="@color/teal_700"/>
                    </RelativeLayout>

                </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/all_tenants_for_homelord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Tanants"
                        android:textColor="@color/white"
                        app:cornerRadius="6dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:textAllCaps="false"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/features_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Features"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/heading_text_style"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hl_message_cardView"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="1dp">
                        <RelativeLayout
                            android:id="@+id/homelord_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingVertical="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Messages"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/notice"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homelord_bill"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bills"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bills"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/homelord_serviceman"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Serviceman"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/worker"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/properties_area_btn"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Proprety"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/property"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/parcel_btn"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Parcel"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/giftbox"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Family"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/family"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activites"
                    android:paddingLeft="10dp"
                    style="@style/heading_text_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homelord_car_parking"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car Parking"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/car"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingVertical="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Settings"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/setting"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        android:longClickable="true"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        style="@style/click_custom_style"
                        app:cardElevation="4dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    style="@style/cardHeading_text_style"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bag"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>





















    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context=".MainActivity">-->

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--    android:id="@+id/appbar_layout_id"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:background="@color/white"-->
    <!--    android:layout_height="wrap_content">-->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/white">-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <ImageView-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_alignParentLeft="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:src="@drawable/options"/>-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:src="@drawable/logo"/>-->
    <!--        </RelativeLayout>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <!--<ScrollView-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/appbar_layout_id">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:orientation="horizontal">-->
    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:src="@drawable/profile"-->
    <!--                android:padding="6dp"-->
    <!--                android:background="@drawable/custom_outline_bg"/>-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="7dp"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:orientation="vertical">-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Tenant Md. Dullal"-->
    <!--                    android:textSize="20dp"-->
    <!--                    android:textColor="@color/teal_700"/>-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Tenant"-->
    <!--                        android:elevation="1dp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        android:layout_marginLeft="3dp"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:textColor="@color/white"/>-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="100dp"-->
    <!--                        android:layout_height="50dp"-->
    <!--                        android:textSize="14dp"-->
    <!--                        android:scaleType="fitCenter"-->
    <!--                        android:src="@drawable/ribbon2"-->
    <!--                        android:textColor="@color/teal_700"/>-->
    <!--                </RelativeLayout>-->

    <!--            </LinearLayout>-->
    <!--            <RelativeLayout-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="fill_parent"-->
    <!--                android:gravity="right">-->
    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Homelord"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    app:cornerRadius="6dp"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:backgroundTint="@color/design_default_color_primary"-->
    <!--                    android:textAllCaps="false"/>-->
    <!--            </RelativeLayout>-->
    <!--        </LinearLayout>-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/purple_200"-->
    <!--            app:cardCornerRadius="40dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_weight="2">-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:weightSum="1"-->
    <!--                    android:orientation="horizontal">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/worker"/>-->
    <!--                    <LinearLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="vertical">-->
    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Homelord Details"-->
    <!--                            android:textSize="18dp"/>-->
    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Homelord Details"-->
    <!--                            android:textColor="@color/black"/>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:weightSum="1"-->
    <!--                    android:orientation="horizontal">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/setting"/>-->
    <!--                    <LinearLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="vertical">-->
    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Account Setting"-->
    <!--                            android:textSize="18dp"/>-->
    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Homelord Details"-->
    <!--                            android:textColor="@color/black"/>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:orientation="vertical">-->
    <!--            <TextView-->
    <!--                android:id="@+id/features_text"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Features"-->
    <!--                android:paddingLeft="10dp"-->
    <!--                android:layout_marginBottom="8dp"-->
    <!--                style="@style/heading_text_style"/>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:weightSum="3"-->
    <!--                android:orientation="horizontal">-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="120dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_gravity="fill"-->
    <!--                    android:layout_weight="1"-->
    <!--                    app:cardCornerRadius="8dp"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    app:cardElevation="1dp">-->
    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:paddingVertical="8dp">-->
    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Notice"-->
    <!--                                style="@style/cardHeading_text_style"/>-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/notice"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </RelativeLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="120dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_gravity="fill"-->
    <!--                    android:layout_weight="1"-->
    <!--                    app:cardCornerRadius="8dp"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    app:cardElevation="4dp">-->
    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:paddingBottom="8dp">-->
    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Bills"-->
    <!--                                style="@style/cardHeading_text_style"/>-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/bills"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </RelativeLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="120dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_gravity="fill"-->
    <!--                    android:layout_weight="1"-->
    <!--                    app:cardCornerRadius="8dp"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    app:cardElevation="4dp">-->
    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:paddingBottom="8dp">-->
    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Serviceman"-->
    <!--                                style="@style/cardHeading_text_style"/>-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/worker"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </RelativeLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--            </LinearLayout>-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:weightSum="3"-->
    <!--                android:orientation="horizontal">-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="120dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_gravity="fill"-->
    <!--                    android:layout_weight="1"-->
    <!--                    app:cardCornerRadius="8dp"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    app:cardElevation="4dp">-->
    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:paddingBottom="5dp">-->
    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Visitors"-->
    <!--                                style="@style/cardHeading_text_style"/>-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/visitors"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </RelativeLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="120dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_gravity="fill"-->
    <!--                    android:layout_weight="1"-->
    <!--                    app:cardCornerRadius="8dp"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    app:cardElevation="4dp">-->
    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:paddingBottom="8dp">-->
    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Parcel"-->
    <!--                                style="@style/cardHeading_text_style"/>-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/giftbox"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </RelativeLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="120dp"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_gravity="fill"-->
    <!--                    android:layout_weight="1"-->
    <!--                    app:cardCornerRadius="8dp"-->
    <!--                    android:layout_margin="10dp"-->
    <!--                    app:cardElevation="4dp">-->
    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:paddingBottom="8dp">-->
    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Family"-->
    <!--                                style="@style/cardHeading_text_style"/>-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:src="@drawable/family"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </RelativeLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="6dp"-->
    <!--            app:cardCornerRadius="20dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:orientation="horizontal">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginRight="6dp"-->
    <!--                    android:src="@drawable/list_pic1"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Bank Account"-->
    <!--                    android:textSize="18dp"-->
    <!--                    android:textColor="@color/design_default_color_primary_dark"/>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="6dp"-->
    <!--            app:cardCornerRadius="0dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:orientation="horizontal">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginRight="6dp"-->
    <!--                    android:src="@drawable/list_pic2"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Monthly Bills"-->
    <!--                    android:textSize="18dp"-->
    <!--                    android:textColor="@color/design_default_color_primary_dark"/>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="6dp"-->
    <!--            app:cardCornerRadius="0dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:orientation="horizontal">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginRight="6dp"-->
    <!--                    android:src="@drawable/list_pic3"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Warning From Homelord"-->
    <!--                    android:textSize="18dp"-->
    <!--                    android:textColor="@color/design_default_color_primary_dark"/>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="6dp"-->
    <!--            app:cardCornerRadius="0dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:orientation="horizontal">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="50dp"-->
    <!--                    android:layout_marginRight="6dp"-->
    <!--                    android:src="@drawable/list_pic4"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Account Setting"-->
    <!--                    android:textSize="18dp"-->
    <!--                    android:textColor="@color/design_default_color_primary_dark"/>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="70dp"-->
    <!--            app:cardCornerRadius="20dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:orientation="horizontal">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    android:layout_marginRight="6dp"-->
    <!--                    android:src="@drawable/list_pic1"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Bank Account"-->
    <!--                    android:textSize="18dp"-->
    <!--                    android:textColor="@color/design_default_color_primary_dark"/>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->
    <!--    </LinearLayout>-->
    <!--</ScrollView>-->
    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_alignParentBottom="true">-->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white">-->
    <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:menu="@menu/bottom_nav_menu"-->
    <!--            app:labelVisibilityMode="labeled"/>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->
    <!--</RelativeLayout>-->