<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="30dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="30dp"
    style="@style/Custom_Dialog"
    android:background="@drawable/card_rounded_custom_style"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Send to :"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="All Flats"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/select_button_style"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Single Flat"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/select_button_style"/>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="select message type"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:hint="message"
            android:gravity="left|top"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_tenant_or_boked_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Send Message"
        app:cornerRadius="20dp"
        app:icon="@drawable/send_ic_icon"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:paddingVertical="7dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_tena"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:iconTint="@color/teal_700"
        app:icon="@drawable/cancel_ic_icon"
        app:iconGravity="textStart"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/teal_700"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnDownloadPdf"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:gravity="center"-->
<!--        android:textAllCaps="true"-->
<!--        app:backgroundTint="#69FAFA"-->
<!--        app:icon="@drawable/cancel_ic_icon"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconPadding="10dp"-->
<!--        app:iconTint="#f00"-->
<!--        android:textColor="#F63333"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@drawable/rounded_button_style"-->
<!--        android:text="Download Pdf" />-->
</LinearLayout>